<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aula7.parcial.SecondActivity">

    <include layout="@layout/tool_bar"/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_marginLeft="15dp"
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/logo"
                android:text="Nombre: Luis"
                android:textSize="20dp"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/logo"
                android:layout_below="@id/txt1"
                android:text="Apellido: Ayala"
                android:textSize="20dp"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/logo"
                android:layout_below="@id/txt2"
                android:text="Edad: 24"
                android:textSize="20dp"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/txt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/logo"
                android:layout_below="@id/txt3"
                android:text="Teléfono: 3185451009"
                android:textSize="20dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/StyleTextInputWhite">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/id_txt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_email"/>


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/StyleTextInputWhite">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/id_txt_coment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_coment"/>


            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/id_btn_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actualizar"
                android:layout_marginTop="30dp"
                android:theme="@style/StyleButton"
                android:onClick="goCreateAccount"/>


        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
